.grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px;
    align-items: center;
  
    .grid-row {
      display: flex;
      gap: 10px;
  
      .grid-letter {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #293040;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        user-select: none;
        transition: background-color 0.3s, transform 0.3s;
  
        p {
          color: rgb(183, 183, 183);
        }
  
        &:hover {
          background-color: #4d4d4d;
          transform: scale(1.1);
        }
  
        &.selected {
          background-color: #D5B263;
          color: #333;
          transform: scale(1.1);
  
          p {
            color: white;
          }
        }
      }
    }
  

    @media screen and (max-width: 768px) {
      gap: 8px;
      margin: 15px;
  
      .grid-row {
        gap: 8px;
  
        .grid-letter {
          width: 35px;
          height: 35px;
          font-size: 18px;
          border-radius: 4px;
  
          &:hover {
            transform: scale(1.05);
          }
  
          &.selected {
            transform: scale(1.05);
          }
        }
      }
    }
    @media screen and (max-width: 480px) {
      gap: 5px;
      margin: 10px;
  
      .grid-row {
        gap: 5px;
  
        .grid-letter {
          width: 30px;
          height: 30px;
          font-size: 16px;
          border-radius: 3px;
  
          &:hover {
            transform: scale(1.05);
          }
  
          &.selected {
            transform: scale(1.05);
          }
        }
      }
    }
  }
  